<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
        <!-- NOMBRE DE LA PESTAÑA-->
    <title>Registro - Login</title>
</head>    
<body>

    <div class="wrapper-login">
    <div class="container-login">
       
        <nav class="nav">
            
            <div class="ctn-text" style="border-color: #16AF89;">
               <a href="index.html"><h2 class="title">Inicio</h2> </a>
            </div>
            <div class="ctn-text" style="border-color: #E5A323;">
                <a href="registro.html"><h2 class="title">Registro</h2></a>
            </div> 
        </nav>  
        
        <div class="ctn-form">

            <h1 class="title">Crear una cuenta en NetSuite</h1>
            <br>
            <form action="">
                <label for="">Nombre</label>
                <input type="email" style="border-color:#EC6273 ;" name="nombre" class="input" >
                <label for="">Correo electronico</label>
                <input type="email" style="border-color: #A955CF;" name="email" class="input">
                <label for=""></label>Fecha de nacimiento</label>
                <input type="date" style="border-color: #16AF89;" name="date" class="input">

                <div class="help">
                  
                        <input type="checkbox" name="conditions" id="conditions">
                        <span for="conditions">Acepta las politicas y condiciones de NetSuite</span> 
                    </div>
                <input type="submit" value="Continuar" style="border: none;" class="input">
            </form>
        </div>
    </div>
    
    <div class="bg-image">
        
    </div>
    </div>
    

</body>
</html>